Danwakeem/github-actions-test/.github/actions/validate/action.yml
name: Validate Pull Request

inputs:
  working-directory:
    description: 'Directory of service'
    required: true

runs:
  using: 'composite'
  steps:
    - run: cd ${{ inputs.working-directory }}
    - name: Install dependencies
      shell: bash
      run: yarn install
    - name: Lint
      shell: bash
      run: yarn lint

Danwakeem/github-actions-test/.github/workflows/all.pr.yml
- name: Validate Events
  if: steps.pathChanges.outputs.events == 'true'
  uses: ./.github/actions/validate
  with:
    working-directory: services/events

Danwakeem/github-actions-test/.github/workflows/all.pr.yml
- name: Validate API 1
  if: steps.pathChanges.outputs.api1 == 'true'
  uses: ./.github/actions/validate
  with:
    working-directory: services/api-1